# Dependabot-POC

./: .gitignore  README.md  WebApplication1.sln
.github/: dependabot.yml
WebApplication1/: MyClass.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
